{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "biome check --write"
  },
  "dependencies": {
    "@formkit/tempo": "^0.1",
    "@mdx-js/loader": "^3.0",
    "@mdx-js/react": "^3.0",
    "@next/mdx": "^14.2",
    "@next/third-parties": "^14.2",
    "@olinfo/react-components": "^0.9",
    "@olinfo/tailwind": "^0.1",
    "@types/mdx": "^2.0",
    "@types/node": "^22",
    "@types/react": "^18.0",
    "autoprefixer": "^10.4",
    "clsx": "^2.1",
    "lucide-react": ">=0.395, <1",
    "next": "^14.0",
    "react": "^18.0",
    "react-dom": "^18.0",
    "react-virtuoso": "^4.7",
    "tailwindcss": "^3.3",
    "typescript": "^5.3",
    "zod": "^3.23"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
